#!/bin/sh
#
# Slackware build script for Google Go
# Copyright (C) 2014 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: go.SlackBuild,v 1.1 2014/08/04 07:29:54 gsotirov Exp $
#

. ../../slack-package.conf

NAME=go
VERSION=1.0.3
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}${VERSION}.src.tar.gz || exit 3
mv $NAME $NAME-$VERSION
cd $SRC
fix_source

# Build
cd $SRC/src
./all.bash || exit 4

# Install
mkdir -p $PKG
install -d -m 755 $PKG/usr
cp -a $SRC/bin $PKG/usr
install -d -m 755 $PKG/usr/lib/$NAME
cp -a $SRC/pkg $PKG/usr/lib/$NAME
cp -a $SRC/favicon.ico $PKG/usr/lib/$NAME/favicon.ico
install -d -m 755 $PKG/usr/doc/$NAME-$VERSION/html
cp -a $SRC/doc/* $PKG/usr/doc/$NAME-$VERSION/html

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
( cd $PKG/usr/doc/$NAME-$VERSION; cp -a LICENSE COPYING )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Assemble
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Cleanup
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

